<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bb49f6f69cf488fbca5035b3211f1ad" Name="Diagram1">
        <EntityTypeShape EntityType="WFTutorialModel.AgentsSet" Width="1.5" PointX="3.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WFTutorialModel.ClientsSet" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WFTutorialModel.DemandSet" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WFTutorialModel.RealEstateSet" Width="1.5" PointX="3.125" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WFTutorialModel.SupplySet" Width="1.5" PointX="5.875" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="WFTutorialModel.FK_DemandSet_DemandSet" ManuallyRouted="false" />
        <AssociationConnector Association="WFTutorialModel.FK_SupplySet_AgentsSet" ManuallyRouted="false" />
        <AssociationConnector Association="WFTutorialModel.FK_DemandSet_ClientsSet" ManuallyRouted="false" />
        <AssociationConnector Association="WFTutorialModel.FK_SupplySet_ClientsSet" ManuallyRouted="false" />
        <AssociationConnector Association="WFTutorialModel.FK_SupplySet_RealEstateSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>